a {
  color: inherit;
}
#four-oh-four-container {
}

.four-oh-four {
  text-align: center;
  margin: auto;
  font-family: arial;

  position: absolute;
  bottom: 5.5rem;
  right: 0rem;;
}

.four-oh-four:hover {
  opacity: 0.75;
}

h1, h2, h3 {
  padding: 0px;
  margin: 0px;

  font-size: 12.5rem;
  margin-bottom: -5rem;
}
