.timeline-container {
  overflow-x: scroll;

  height: 98vh;

  font-family: Arial;

  animation-name: fade-in;
  animation-duration: 1s;
}

#home-image {
  left: 1rem;
  top: 1rem;
}

#about-me {
  position: absolute;

  width: 35rem;
  min-width: 35rem;
  max-width: 35rem;

  height: 99vh;
  border-style: solid;

  background-color: #ffffff;

  z-index: 50;
}

.timeline-icon-container {
  width: 3rem;
  cursor: pointer;
  position: absolute;
}

.timeline-icon {
  width: 100%;
}

.timeline-line {
  border-bottom-style: dashed;
  border-bottom-width: 1px;

  display: flex;
  width: 255rem;
  margin-right: 50%;

  position: relative;
  top: 20%;
}

.line-element {
  position: relative;

  border-right-style: solid;
  border-right-width: 1px;

  text-align: right;

  padding: 1rem;
  margin: 1rem;

  width: 20rem;
  min-width: 20rem;
  height: 15rem;

  animation-name: from-top-timeline;
  animation-duration: 1s;
}

.bottom-element {
  top: 20rem;

  animation-name: from-bottom-timeline !important;
}

.line-time {
  position: relative;
  bottom: 1rem;
  background-color: black;
  color: #ffffff;
  padding: 0.25rem;
  left: 1rem;
}

#pdf-view-container {
  position: absolute;

  width: 50%;
  height: 50%;

  padding: 5rem;
  border-style: solid;

  background-color: white;
  top: 5%;
  left: 20%;
}

#pdf-viewer {
  width: 100%;
  height: 100%;
}
